# c432

INPUT(0)
INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
INPUT(7)
INPUT(8)
INPUT(9)
INPUT(10)
INPUT(11)
INPUT(12)
INPUT(13)
INPUT(14)
INPUT(15)
INPUT(16)
INPUT(17)
INPUT(18)
INPUT(19)
INPUT(20)
INPUT(21)
INPUT(22)
INPUT(23)
INPUT(24)
INPUT(25)
INPUT(26)
INPUT(27)
INPUT(28)
INPUT(29)
INPUT(30)
INPUT(31)
INPUT(32)
INPUT(33)
INPUT(34)
INPUT(35)

OUTPUT(36)
OUTPUT(37)
OUTPUT(38)
OUTPUT(39)
OUTPUT(40)
OUTPUT(41)
OUTPUT(42)

43 = NOT(0)
61 = NAND(1, 43)
45 = NOT(3)
64 = NAND(5, 45)
47 = NOT(7)
65 = NAND(9, 47)
49 = NOT(11)
66 = NAND(13, 49)
51 = NOT(15)
67 = NAND(17, 51)
53 = NOT(19)
68 = NAND(21, 53)
55 = NOT(23)
69 = NAND(25, 55)
57 = NOT(27)
70 = NAND(29, 57)
59 = NOT(31)
71 = NAND(33, 59)
88 = AND(61, 64, 65, 66, 67, 68, 69, 70, 71)
36 = NOT(88)
89 = NOT(88)
91 = XOR(61, 89)
44 = NOT(1)
62 = NOR(2, 44)
109 = NAND(62, 91)
92 = XOR(64, 89)
46 = NOT(5)
72 = NOR(6, 46)
111 = NAND(72, 92)
93 = XOR(65, 89)
48 = NOT(9)
74 = NOR(10, 48)
112 = NAND(74, 93)
94 = XOR(66, 89)
50 = NOT(13)
76 = NOR(14, 50)
113 = NAND(76, 94)
95 = XOR(67, 89)
52 = NOT(17)
78 = NOR(18, 52)
114 = NAND(78, 95)
96 = XOR(68, 89)
54 = NOT(21)
80 = NOR(22, 54)
115 = NAND(80, 96)
98 = XOR(69, 89)
56 = NOT(25)
82 = NOR(26, 56)
116 = NAND(82, 98)
100 = XOR(70, 89)
58 = NOT(29)
84 = NOR(30, 58)
117 = NAND(84, 100)
102 = XOR(71, 89)
60 = NOT(33)
86 = NOR(34, 60)
118 = NAND(86, 102)
127 = AND(109, 111, 112, 113, 114, 115, 116, 117, 118)
37 = NOT(127)
137 = NOT(127)
139 = XOR(109, 137)
63 = NOR(4, 44)
110 = NAND(63, 91)
128 = NOT(110)
157 = NAND(128, 139)
140 = XOR(111, 137)
73 = NOR(8, 46)
119 = NAND(73, 92)
129 = NOT(119)
158 = NAND(129, 140)
141 = XOR(112, 137)
75 = NOR(12, 48)
120 = NAND(75, 93)
130 = NOT(120)
159 = NAND(130, 141)
142 = XOR(113, 137)
77 = NOR(16, 50)
121 = NAND(77, 94)
131 = NOT(121)
160 = NAND(131, 142)
144 = XOR(114, 137)
79 = NOR(20, 52)
122 = NAND(79, 95)
132 = NOT(122)
161 = NAND(132, 144)
146 = XOR(115, 137)
81 = NOR(24, 54)
123 = NAND(81, 96)
133 = NOT(123)
162 = NAND(133, 146)
148 = XOR(116, 137)
83 = NOR(28, 56)
124 = NAND(83, 98)
134 = NOT(124)
163 = NAND(134, 148)
150 = XOR(117, 137)
85 = NOR(32, 58)
125 = NAND(85, 100)
135 = NOT(125)
164 = NAND(135, 150)
152 = XOR(118, 137)
87 = NOR(35, 60)
126 = NAND(87, 102)
136 = NOT(126)
165 = NAND(136, 152)
166 = AND(157, 158, 159, 160, 161, 162, 163, 164, 165)
38 = NOT(166)
90 = NOT(88)
97 = NAND(0, 90)
138 = NOT(127)
143 = NAND(2, 138)
167 = NOT(166)
168 = NAND(4, 167)
177 = NAND(1, 97, 143, 168)
186 = NOT(177)
99 = NAND(3, 90)
145 = NAND(6, 138)
169 = NAND(8, 167)
178 = NAND(5, 99, 145, 169)
101 = NAND(7, 90)
147 = NAND(10, 138)
170 = NAND(12, 167)
179 = NAND(9, 101, 147, 170)
103 = NAND(11, 90)
149 = NAND(14, 138)
171 = NAND(16, 167)
180 = NAND(13, 103, 149, 171)
104 = NAND(15, 90)
151 = NAND(18, 138)
172 = NAND(20, 167)
181 = NAND(17, 104, 151, 172)
105 = NAND(19, 90)
153 = NAND(22, 138)
173 = NAND(24, 167)
182 = NAND(21, 105, 153, 173)
106 = NAND(23, 90)
154 = NAND(26, 138)
174 = NAND(28, 167)
183 = NAND(25, 106, 154, 174)
107 = NAND(27, 90)
155 = NAND(30, 138)
175 = NAND(32, 167)
184 = NAND(29, 107, 155, 175)
108 = NAND(31, 90)
156 = NAND(34, 138)
176 = NAND(35, 167)
185 = NAND(33, 108, 156, 176)
187 = AND(178, 179, 180, 181, 182, 183, 184, 185)
39 = NOR(186, 187)
188 = NOT(180)
192 = NAND(179, 188)
40 = NAND(178, 179, 181, 192)
189 = NOT(182)
193 = NAND(179, 180, 181, 189)
190 = NOT(183)
194 = NAND(181, 180, 190)
41 = NAND(178, 179, 193, 194)
191 = NOT(184)
195 = NAND(179, 180, 183, 191)
42 = NAND(178, 192, 193, 195)
